[include shell_command.cfg]

[include mainsail.cfg]

[include timelapse.cfg]

[include Addons/Stealthburner_Led_Effects.cfg]

[include Addons/KAMP_Settings.cfg]

[include Addons/klicky-probe.cfg]

[include Macros.cfg]

[include Addons/input_shaper.cfg]

# [include KAMP_Settings.cfg]

# [include get_ip.cfg]

# [include Addons/Knomi.cfg]

# [include Macro.cfg]

# [include shell_command.cfg]

# [include Addons/Hotend_Rgb.cfg]

# [include moonraker_obico_macros.cfg]

[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFDB053347533836672451-if00
restart_method: command     

# [mcu extra_mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FF6B064746373225250457-if00
# restart_method: command

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E6F13-if00

[force_move]
enable_force_move: True

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 3600

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[exclude_object]

###############################################
#            Temp Sensors
###############################################

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 8200
# max_accel_to_decel: 4500
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 5.0

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001

####################################################
#                 stepper x
####################################################

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200
endstop_pin: nhk:gpio13            
position_min: 0               
position_endstop: 354         
position_max: 354             
homing_speed: 80              
homing_retract_dist: 10        
homing_positive_dir:  True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.061  #1.5                          
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
# driver_sgthrs: 55
# diag_pin: PE15

##########################################
#            stepper y
##########################################

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: PE12                             #PE12  #PC8  # tmc2209_stepper_y: virtual_endstop              
position_min: 0               
position_endstop: 364         
position_max: 364            
homing_speed: 80              
homing_retract_dist: 10        
homing_positive_dir:  true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.061                           
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
#driver_sgthrs: 65
#diag_pin: PE13 

######################################
#           stepper Z
######################################

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -10              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.566           
# hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

######################################
#           stepper Z1
######################################

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.566          
# hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

######################################
#           stepper Z2
######################################

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.566            
# hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

######################################
#           stepper Z3
######################################

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.566         
# hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

#######################################
#              extruder
#######################################

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
# rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
# gear_ratio: 50:10
microsteps: 16
rotation_distance:  48.02976                                       #46.617                                  #47.088 
gear_ratio: 9:1
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75   
sensor_type: ATC Semitec 104NT-4-R025H42G                                   #my_thermistor_e   
min_temp: 0                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 0
max_extrude_cross_section: 5
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 1500
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035

[firmware_retraction]
retract_length:0.8
retract_speed: 35
unretract_speed: 35

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false            
run_current: 0.6           
hold_current: 0.3
stealthchop_threshold: 999999
# uart_address:3
# sense_resistor: 0.150   

#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752


# [thermistor my_thermistor_e]
# temperature1:25
# resistance1:110000
# temperature2:100
# resistance2:7008
# temperature3:220
# resistance3:435

       

# [verify_heater extruder]      
# max_error: 120                
# check_gain_time:30           
# hysteresis: 5                
# heating_gain: 2

#################################
#            probe
#################################

[probe]
pin: nhk:gpio10
# pin: ^extra_mcu:PB6    
x_offset: 0                                       #-16.8                   #-17                  
y_offset: 34                                      #23                      #8.7                    #10             
# z_offset : 0
# speed: 5
# samples: 3
# samples_result: median
# sample_retract_dist: 5.0
# samples_tolerance: 0.01
# samples_tolerance_retries: 10
# lift_speed: 25             #50
# speed: 10                  #15.0
# speed: 10                  #5.0
# samples: 3                 #2
# sample_retract_dist: 5     #2.0
# samples_result: median     #average
# samples_tolerance: 0.016
# samples_tolerance_retries: 10 #2

######################################
#        filament sensor
######################################

# [filament_switch_sensor filament_sensor]
# pause_on_runout: True
# event_delay: 3.0
# pause_delay: 0.5
# switch_pin: PE9

####################################
#             bed
####################################

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 0                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2

##################################################
#                   Fans
##################################################

[fan] # front model cooling fan
pin: nhk:gpio6
# pin: extra_mcu:PB1
# max_power: 1.0

[temperature_fan Electronics]
pin: PA1
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 80
hardware_pwm: true
target_temp: 60                              #40
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 2.0

# [multi_pin print_cooling_fan_pins]
# pins: extra_mcu:PA7, extra_mcu:PB1

# # print/part cooling fan
# [fan]
# pin: multi_pin:print_cooling_fan_pins
# max_power: 1.0

[heater_fan hotend_fan]
pin: nhk:gpio5
# pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              

#################################################
#                 Nevermore
#################################################

# Slicer integration: Add "SET_FAN_SPEED FAN=Nevermore SPEED=1" in your start-macro
# (or less fan depending on your needs, like SPEED=0.8)
# in your end print code, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180"
# this keeps your Nevermore running for 180s after the print finishes to clean the chamber a bit more.

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: PA2

[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}

##########################################
#        Homing and Bed Mesh
##########################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    STATUS_HOMING
    G0 Z10 F5000
    G90
    G28 Y347 X355
    Attach_Probe
    G0 X175 Y175 F4000
    G28 Z0
    G0 Z20 F4000
    G90
    G0 X33.00 F4000
    G0 Y347
    G0 X177 F4000
    G0 Y182 f4000
    G90
    STATUS_READY   

[bed_mesh]
speed: 500                   
horizontal_move_z: 10         
mesh_min: 20,40              
mesh_max: 333,340            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0
zero_reference_position: 175,175

######################################
#        Quad Gantry Level
######################################

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	20,20
	20,300
	326,300
	326,20
speed: 400                                   #400                   
horizontal_move_z: 10                        #5             #10       
retry_tolerance: 0.05                        #0.0125          #0.05      
retries: 10                  
max_adjust: 30                               #5                   #30 

####################################
#           Main LED
####################################

[output_pin main_led]
pin:PA3
pwm: 1
value:1
cycle_time: 3

# [neopixel hotend_rgb]
# pin: extra_mcu:PA10
# chain_count: 1
# color_order: GRBW
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3
# initial_white: 0.3


###################################
#           Display
###################################

[display]                    
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1
pwm: False
value: 0

[neopixel Screen_Colour]     
pin: EXP1_6
chain_count: 3
color_order: RGB             
initial_RED: 0.5             
initial_GREEN: 0.4           
initial_BLUE: 0.7  

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 5.425
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.758
#*# pid_ki = 2.043
#*# pid_kd = 57.934
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.510
#*# pid_ki = 1.932
#*# pid_kd = 589.870
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.615582, 0.362457, 0.204957, 0.129957, 0.090582, 0.156207, 0.270582, 0.433707, 0.675582
#*# 	0.553707, 0.339957, 0.163707, 0.084957, 0.069957, 0.105582, 0.218082, 0.405582, 0.600582
#*# 	0.525582, 0.315582, 0.165582, 0.083082, 0.030582, 0.101832, 0.203082, 0.371832, 0.591207
#*# 	0.549957, 0.324957, 0.148707, 0.066207, 0.017457, 0.079332, 0.180582, 0.358707, 0.598707
#*# 	0.557457, 0.304332, 0.159957, 0.030582, -0.010668, 0.049332, 0.171207, 0.339957, 0.598707
#*# 	0.519957, 0.294957, 0.126207, 0.028707, -0.012543, 0.028707, 0.150582, 0.315582, 0.564957
#*# 	0.495582, 0.276207, 0.118707, 0.028707, 0.000582, 0.058707, 0.150582, 0.328707, 0.561207
#*# 	0.503082, 0.324957, 0.107457, 0.030582, -0.006918, 0.039957, 0.154332, 0.332457, 0.593082
#*# 	0.559332, 0.279957, 0.107457, -0.006918, -0.014418, 0.015582, 0.150582, 0.347457, 0.713082
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 20.0
#*# max_x = 332.96
#*# min_y = 40.0
#*# max_y = 340.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 110.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.8
